# IdeaBox

./: .gitignore  Dockerfile  README.md  mindmap.md  mindmap.puml  package-lock.json  package.json  pom.xml
.github/workflows/: dev.yml  main.yml  maven.yml
src/main/java/com/example/ideabox/: Api.java  IdeaBoxApplication.java  InitialHtml.java  Initializer.java
src/main/java/com/example/ideabox/Answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/ideabox/App/: App.java  AppController.java  AppService.java
src/main/java/com/example/ideabox/Application/: Application.java  ApplicationController.java  ApplicationForm.java  ApplicationRepository.java  ApplicationService.java  ApplicationUpdateCampaignForm.java
src/main/java/com/example/ideabox/Campaign/: Campaign.java  CampaignController.java  CampaignForm.java  CampaignRepository.java  CampaignService.java
src/main/java/com/example/ideabox/Home/: HomeController.java
src/main/java/com/example/ideabox/Idea/: Idea.java  IdeaController.java  IdeaService.java
src/main/java/com/example/ideabox/Question/: Question.java  QuestionChangeNeutralForm.java  QuestionClosed.java  QuestionController.java  QuestionForm.java  QuestionOpen.java  QuestionRange.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/ideabox/QuestionType/: QuestionType.java
src/main/java/com/example/ideabox/User/: LoginForm.java  SignupForm.java  User.java  UserController.java  UserDataController.java  UserReactController.java  UserRepository.java  UserService.java
src/main/java/com/example/ideabox/security/: SecurityConfig.java
src/main/js/: App.js  index.js
src/main/js/components/: Panel.js
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  profile.html  reactTemplate.html  signup.html
src/main/resources/templates/answer/: show_answers.html
src/main/resources/templates/application/: new_application.html  show_application.html
src/main/resources/templates/campaign/: campaign_edit.html  campaign_list.html  campaign_new.html  new_campaign.html  show_campaign.html
src/main/resources/templates/question/: new_question.html
src/main/resources/templates/user/: signIn.html
src/test/java/com/example/ideabox/: IdeaBoxApplicationTests.java
