<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>IdeaBox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body class="p-2">

    <div>
        <div th:if="${session.user}">
            <button class="button is-warning" onclick="window.location.replace('/user/profile')">Mon profil</button>
            <button class="button is-danger" onclick="window.location.replace('/user/disconnect');">Déconnexion</button>
        </div>
        <div th:if="!${session.user}">
            <button class="button is-success" onclick="window.location.replace('/user/login');">Connexion</button>
            <button class="ml-2 button is-info" onclick="window.location.replace('/user/signup');">Inscription</button>
        </div>
    </div>

    <h1 class="mt-5 title is-1 has-text-centered">IdeaBox</h1>

    <div class="content ml-5 mr-5">
        <p class="is-size-3">Qu'est-ce qu'IdeaBox ?</p>
        <p>Il s'agit d'un widget qui vous permet d'avoir des feedbacks utilisateurs personnalisés.</p>
        <p class="is-size-3">Comment utiliser IdeaBox ?</p>
        <p>Rien de plus simple, ajoutez ces balises a la fin de votre document.</p>
        <pre class="card is-one-third" id="tocopy">
&lt;div id="ideabox-container"&gt;&lt;/div&gt;
&lt;script&gt;
        function getQuestion(){
            console.log("no user connected, calling IdeaBox API without userId");
            var container = document.getElementById("ideabox-container");
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (this.readyState != 4) return;

                if (this.status == 200) {
                    var question = this.responseText;
                    container.innerHTML = question;
                }
            };
            xhr.open('GET', "https://ideabox.oups.net/api/&lt;TOKEN&gt;/getQuestion", true);
            xhr.send();
        }

        function getQuestionWithUserId(userId){
            console.log("user connected, calling IdeaBox API with userId");
            var container = document.getElementById("ideabox-container");
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (this.readyState != 4) return;

                if (this.status == 200) {
                    var question = this.responseText;
                    container.innerHTML = question;
                }
            };
            xhr.open('GET', "https://ideabox.oups.net/api/&lt;TOKEN&gt;/getQuestion?userId="+userId, true);
            xhr.send();
        }

        function closeIdeabox(){
            document.getElementById('ideabox').style.display = 'none';
        }

        function giveIdeaboxAnswer(questionId){
            let xhr = new XMLHttpRequest();
            xhr.open('POST','https://ideabox.oups.net/api/&lt;TOKEN&gt;/give-answer');
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
            let data = {'questionId':questionId,'value' : document.querySelector('input[name="ideabox-answer"]:checked').value};
            xhr.send(JSON.stringify(data));
            document.getElementById('ideabox').innerHTML = "Merci d'avoir répondu !";
        }

        function giveIdeaboxAnswerWithUser(questionId,userId){
            let xhr = new XMLHttpRequest();
            xhr.open('POST','https://ideabox.oups.net/api/&lt;TOKEN&gt;/give-answer');
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
            let data = {
                'questionId':questionId,
                'value' : document.querySelector('input[name="ideabox-answer"]:checked').value,
                'userId' : userId
            };
            xhr.send(JSON.stringify(data));
            document.getElementById('ideabox').innerHTML = "Merci d'avoir répondu !";
        }
&lt;/script&gt;</pre>
        <button class="button" id="btnCopy" onclick="copy()">Copier</button>
        <p>Ensuite vous n'aurez qu'à appeler <code>getQuestion()</code> si vous n'avez pas d'utilisateur connecté.
            Sinon <code>getQuestionWithUserId(&lt;USER_ID&gt;)</code>. De cette manière votre utilisateur ne verra
            pas deux fois une question à laquelle il aurait répondu.</p>
        <p>À vous de personnaliser l'affichage !</p>
        <p>Exemple d'utilisation :</p>
    </div>

    <div id="ideabox-container"></div>
    <script>
        function getQuestion(){
            console.log("no user connected, calling IdeaBox API without userId");
            var container = document.getElementById("ideabox-container");
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (this.readyState != 4) return;

                if (this.status == 200) {
                    var question = this.responseText;
                    container.innerHTML = question;
                }
            };
            xhr.open('GET', "/api/TokenIdeaBox/getQuestion", true);
            xhr.send();
        }

        function getQuestionWithUserId(userId){
            console.log("user connected, calling IdeaBox API with userId");
            var container = document.getElementById("ideabox-container");
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (this.readyState != 4) return;

                if (this.status == 200) {
                    var question = this.responseText;
                    container.innerHTML = question;
                }
            };
            xhr.open('GET', "/api/TokenIdeaBox/getQuestion?userId="+userId, true);
            xhr.send();
        }

        function closeIdeabox(){
            document.getElementById('ideabox').style.display = 'none';
        }

        function giveIdeaboxAnswer(questionId){
            let xhr = new XMLHttpRequest();
            xhr.open('POST','http://localhost:8080/api/TokenIdeaBox/give-answer');
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
            let data = {'questionId':questionId,'value' : document.querySelector('input[name="ideabox-answer"]:checked').value};
            xhr.send(JSON.stringify(data));
            document.getElementById('ideabox').innerHTML = "Merci d'avoir répondu !";
        }

        function giveIdeaboxAnswerWithUser(questionId,userId){
            let xhr = new XMLHttpRequest();
            xhr.open('POST','http://localhost:8080/api/TokenIdeaBox/give-answer');
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
            let data = {
                'questionId':questionId,
                'value' : document.querySelector('input[name="ideabox-answer"]:checked').value,
                'userId' : userId
            };
            xhr.send(JSON.stringify(data));
            document.getElementById('ideabox').innerHTML = "Merci d'avoir répondu !";
        }

        function copy(){
            var str = document.getElementById("tocopy").innerText;
            try {
                // Exécution de la commande de copie
                result = navigator.clipboard.writeText(str);
                if (result) {
                    document.getElementById("btnCopy").classList.add("is-success");
                    document.getElementById("btnCopy").innerText="Copié !";
                }
            } catch(err) {
                // Une erreur est surevnue lors de la tentative de copie
                alert(err);
            }
        }
    </script>

    <script th:if="${session.user}" th:text="${'getQuestionWithUserId('+session.user.id+')'}">
    </script>

    <script th:if="!${session.user}">
        getQuestion()
    </script>

    <style>
        #ideabox-container
        {
            margin-left: 1.5rem!important;
            margin-right: 1.5rem!important;
            margin-bottom: 1.5rem!important;
            font-size: 2rem!important;
            text-align: center!important;
        }
        #ideabox
        {
            border-radius: 0.25rem!important;
            background-color: rgba(245, 228, 210, 0.45) !important;
            box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%)!important;
            padding: 0.5rem!important;
        }
        #ideabox-question
        {
            text-align: center!important;
            font-size: 2rem!important;
        }
        #ideabox-close
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #f14668!important;
            border-color: transparent!important;
            color: #fff!important;
            cursor: pointer!important;
            justify-content: center!important;
            padding-bottom: calc(0.5em - 1px)!important;
            padding-left: 1em!important;
            padding-right: 1em!important;
            padding-top: calc(0.5em - 1px)!important;
            text-align: center!important;
            white-space: nowrap!important;-moz-appearance: none;
            -webkit-appearance: none;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 4px;
            box-shadow: none;
            display: inline-flex;
            font-size: 1rem;
            height: 2.5em;
            line-height: 1.5;
            position: relative;
            vertical-align: top;
        }
        #ideabox-validate
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #48c78e!important;
            border-color: transparent!important;
            color: #fff!important;
            cursor: pointer!important;
            justify-content: center!important;
            padding-bottom: calc(0.5em - 1px)!important;
            padding-left: 1em!important;
            padding-right: 1em!important;
            padding-top: calc(0.5em - 1px)!important;
            text-align: center!important;
            white-space: nowrap!important;-moz-appearance: none;
            -webkit-appearance: none;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 4px;
            box-shadow: none;
            display: inline-flex;
            font-size: 1rem;
            height: 2.5em;
            line-height: 1.5;
            position: relative;
            vertical-align: top;
            margin-left: 0.25rem;
        }
        #ideabox-buttons
        {
            margin-top: 1rem!important;
            text-align: center!important;
        }
        #ideabox-answers
        {
            margin-top: 0.5rem!important;
            text-align: center!important;
        }
        input[name="ideabox-answer"]
        {
            margin-left: 2rem!important;
            margin-right: 0.25rem!important;
        }
        input[name="ideabox-answer"]:first-child
        {
            margin-left: 0;
        }
        #ideabox-answers > label
        {
            font-size: 1.5rem!important;
        }
    </style>
</body>
</html>